@import (reference) "_variables";

/* typography
----------------------------------------------------------------------*/


// note: set font family in _variables.less

// headings

.hx(@fs, @lh, @ls) { font-size: @fs; line-height: @lh; letter-spacing: @ls }

h1@{n}, h1@{x} { .hx(4rem, 1.1, -1px) }
h2@{n}, h2@{x} { .hx(3rem, 1.1, -0.05rem) }
h3@{n}, h3@{x} { .hx(2.5rem, 1.3, -0.05rem) }
h4@{n}, h4@{x} { .hx(2rem, 1.3, -0.05rem) }
h5@{n}, h5@{x} { .hx(@fs-m, 1.5, 0rem); text-transform: uppercase; font-weight: 700 }
h6@{n}, h6@{x} { .hx(@fs-m, 1.5, 0rem); text-transform: uppercase; font-weight: 400 }